##CHECKED_VERSION=FR3|FILE_PATH=BASEDIR/
#SRCHOME = /TT/DailyBuild/work
#PLATFORM = IBM
#DATABASE = ORACLE
#OBJECT_MODE = 32
#COMPILE_MODE = DEBUG

include ../Makefile.incl.platform
#############################
# Application Dirs and Libs #
#############################
HELPERDIR         = $(SRCHOME)/helper
DBDIR             = $(SRCHOME)/dbc
JOSONAPPDIR       = $(SRCHOME)/jsoncpp

APP_INC = -I$(HELPERDIR) \
          -I$(DBDIR) \
          -I$(QuickMDB_HOME) \
          -I$(JOSONAPPDIR)


APP_LIB = -L$(HELPERDIR)          -lhelper \
          -L$(DBDIR)              -ldbc \
          -L$(QuickMDB_HOME)/lib -lmdbHelper -lmdbInterface -lmdbControl -lmdbCommon \
          -L$(JOSONAPPDIR)        -ljsoncpp \
  
##############################
# 32bit or 64bit object mode #
##############################
PY_OBJ_MODE32=py32/
PY_OBJ_MODE64=
ORACLE_LIB32=lib32
ORACLE_LIB64=lib

#########################
# Debug or Release mode #
#########################
COMPILE_DEBUG     = -g -D$(COMPILE_ODBC_FLAG)
COMPILE_RELEASE   = -g -O -D$(COMPILE_ODBC_FLAG)
BASEFLAGS_DEBUG   =  -D_DEBUG -D_PERF $(TRACK_FLAG) $(POST_PAID_FLAG)
BASEFLAGS_RELEASE =  $(TRACK_FLAG)

####################
# PLATFORM SETTING #
####################

IBM_COMPILER = GNUC
SUN_COMPILER = GNUC
HP_COMPILER  = aCC
LINUX_COMPILER= GNUC
CYGWIN_COMPILER= GNUC

IBM_DEBUG_SPECAIL_OPTION = -qinfo=dcl:pro:ret:uni:trd -qformat=all
IBM_RELEASE_SPECAIL_OPTION =
SUN_DEBUG_SPECAIL_OPTION =
SUN_RELEASE_SPECAIL_OPTION = 
HP_DEBUG_SPECAIL_OPTION =
HP_RELEASE_SPECAIL_OPTION =
LINUX_DEBUG_SPECAIL_OPTION = -Wall  -Wno-unused -Wformat=2  -Wconversion
LINUX_RELEASE_SPECAIL_OPTION =
CYGWIN_DEBUG_SPECAIL_OPTION = 
CYGWIN_RELEASE_SPECAIL_OPTION =

#1053314
LINUX_DEBUG_STANDARD_COMPILE_OPTION = -Wall -Wformat=2 -Wconversion -Wsign-conversion -Wshadow
LINUX_RELEASE_STANDARD_COMPILE_OPTION =
IBM_DEBUG_STANDARD_COMPILE_OPTION =-qinfo=dcl:pro:ret:trd -qformat=all
IBM_RELEASE_STANDARD_COMPILE_OPTION =
STANDARD_COMPILE = $($(PLATFORM)_$(COMPILE_MODE)_STANDARD_COMPILE_OPTION)

IBM_CC	  = xlC
SUN_CC	  = CC
HP_CC     = aCC
LINUX_CC  = g++
CYGWIN_CC = g++

SUN_AR   = CC -G -KPIC -xarch=generic64 -misalign -DSUN_CC_HAS_PVFC_BUG  -o
IBM_AR   = xlC -q$(OBJECT_MODE) -G -qmkshrobj -qpic  -o
HP_AR    = aCC -b +DD$(OBJECT_MODE) -o
LINUX_AR = g++ -shared -o 
CYGWIN_AR= ar -rv

IBM_LINKFLAGS   =  -q$(OBJECT_MODE) -brtl -qpic
SUN_LINKFLAGS   = -DSYB_LP64 -KPIC -xarch=generic64 -misalign -DSUN_CC_HAS_PVFC_BUG 
HP_LINKFLAGS    = +DD$(OBJECT_MODE) -AA -mt -Wl,+as,mpas
LINUX_LINKFLAGS =
CYGWIN_LINKFLAGS=

IBM_FLAGS   = -q$(OBJECT_MODE) -qpic -qrtti
SUN_FLAGS   = -DSYB_LP64 -KPIC -xarch=generic64 -misalign -DSUN_CC_HAS_PVFC_BUG  -D_REENTRANT -w
HP_FLAGS    = +Z +DD$(OBJECT_MODE) -AA -mt +u1 -DHP_UNIX -D_64_BIT_ -w -DOS_HP -D_BIG_ENDIAN_ -D_REENTRANT
LINUX_FLAGS = -fPIC
CYGWIN_FLAGS=

SUN_LIBS   = -ldl -lrt
IBM_LIBS   = -lpthread  -lm  
HP_LIBS	   = -lpthread
LINUX_LIBS = -lutil 
CYGWIN_LIBS=

SUN_TRUESUFFIX   = so 
IBM_TRUESUFFIX   = so
HP_TRUESUFFIX	 = sl
LINUX_TRUESUFFIX = so
CYGWIN_TRUESUFFIX= dll

####################################
# 3rd Party Software INCs and LIBs #
####################################
PYVER=2.7

SUN_ODBCINC     = $(ODBC_INCLUDE)
SUN_INFORMIXINC	= -I$(INFORMIXDIR)/incl/esql
SUN_SYBASEINC   = -I$(SYBASEDIR)/include
SUN_ORACLEINC   = -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public
SUN_PYTHONINC   = -I$(TOOLS_PATH)/runtime/include/python$(PYVER)

SUN_INFORMIXLIBS = -L$(INFORMIXDIR)/lib -L$(INFORMIXDIR)/lib/esql -lthsql
SUN_SYBASELIBS   = -L$(SYBASEDIR)/lib -ltcl -lcomn -lintl -lblk -lct -lcs
SUN_ORACLELIBS   = -L$(ORACLE_HOME)/lib -lclntsh
SUN_PYTHONLIBPATH= $(TOOLS_PATH)/runtime/lib/python$(PYVER)/config
SUN_PYTHONLIB    = -L$(SUN_PYTHONLIBPATH) -lpython$(PYVER)
SUN_ODBCLIB      = $(ODBC_LIB)

#===============================================
IBM_ODBCINC     = $(ODBC_INCLUDE)
IBM_INFORMIXINC	= -I$(INFORMIXDIR)/incl/esql
IBM_SYBASEINC	= -I$(SYBASEDIR)/include
IBM_ORACLEINC   = -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public
IBM_PYTHONINC   = -I$(TOOLS_PATH)/runtime/$(PY_OBJ_MODE$(OBJECT_MODE))include/python$(PYVER)

IBM_INFORMIXLIBS = -L$(INFORMIXDIR)/lib -L$(INFORMIXDIR)/lib/esql -lthsql
IBM_SYBASELIBS   = -L$(SYBASEDIR)/lib -ltcl -lcomn -lintl -lblk -lct -lcs
IBM_ORACLELIBS   = -L$(ORACLE_HOME)/$(ORACLE_LIB$(OBJECT_MODE)) -lclntsh
IBM_PYTHONLIBPATH= $(TOOLS_PATH)/runtime/$(PY_OBJ_MODE$(OBJECT_MODE))lib/python$(PYVER)/config
IBM_PYTHONLIB    = -L$(IBM_PYTHONLIBPATH) -lpython$(PYVER)
IBM_ODBCLIB      = $(ODBC_LIB)

#===============================================
HP_ODBCINC     = $(ODBC_INCLUDE)
HP_INFORMIXINC = -I$(INFORMIXDIR)/incl/esql
HP_SYBASEINC	 = -I$(SYBASEDIR)/include
HP_ORACLEINC   = -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public
HP_PYTHONINC   = -I$(TOOLS_PATH)/runtime/$(PY_OBJ_MODE$(OBJECT_MODE))include/python$(PYVER)

HP_INFORMIXLIBS = -L$(INFORMIXDIR)/lib -L$(INFORMIXDIR)/lib/esql -lthsql
HP_SYBASELIBS   = -L$(SYBASEDIR)/lib -ltcl -lcomn -lintl -lblk -lct -lcs
HP_ORACLELIBS   = -L$(ORACLE_HOME)/$(ORACLE_LIB$(OBJECT_MODE)) -lclntsh
HP_PYTHONLIBPATH= $(TOOLS_PATH)/runtime/$(PY_OBJ_MODE$(OBJECT_MODE))lib/python$(PYVER)/config
HP_PYTHONLIB    = -L$(HP_PYTHONLIBPATH) -lpython$(PYVER)
HP_ODBCLIB      = $(ODBC_LIB)

#===============================================
LINUX_ODBCINC     = $(ODBC_INCLUDE)
LINUX_INFORMIXINC = -I$(INFORMIXDIR)/incl/esql
LINUX_SYBASEINC	  = -I$(SYBASEDIR)/include
LINUX_ORACLEINC   = -I$(ORACLE_HOME)/rdbms/demo -I$(ORACLE_HOME)/rdbms/public
LINUX_PYTHONINC   = -I$(TOOLS_PATH)/runtime/include/python$(PYVER)

LINUX_INFORMIXLIBS = -L$(INFORMIXDIR)/lib -L$(INFORMIXDIR)/lib/esql -lthsql
LINUX_SYBASELIBS   = -L$(SYBASEDIR)/lib -ltcl -lcomn -lintl -lblk -lct -lcs
LINUX_ORACLELIBS   = -L$(ORACLE_HOME)/lib -lclntsh
LINUX_PYTHONLIBPATH= $(TOOLS_PATH)/runtime/lib/python$(PYVER)/config
LINUX_PYTHONLIB    = -L$(LINUX_PYTHONLIBPATH) -lpython$(PYVER)
LINUX_ODBCLIB      = $(ODBC_LIB)

#===============================================
CYGWIN_ODBCINC = $(ODBC_INCLUDE)
CYGWIN_INFORMIXINC = -I$(INFORMIXDIR)/incl/esql
CYGWIN_SYBASEINC	 = -I$(SYBASEDIR)/include
CYGWIN_ORACLEINC   = -I/usr/include/oracle
CYGWIN_PYTHONINC   = -I/usr/include/python$(PYVER)

CYGWIN_INFORMIXLIBS = -L$(INFORMIXDIR)/lib -L$(INFORMIXDIR)/lib/esql -lthsql
CYGWIN_SYBASELIBS   = -L$(SYBASEDIR)/lib -ltcl -lcomn -lintl -lblk -lct -lcs
CYGWIN_ORACLELIBS   = -L/lib/oracle -loci
CYGWIN_PYTHONLIBPATH= /lib/python$(PYVER)/config
CYGWIN_PYTHONLIB    = -L$(CYGWIN_PYTHONLIBPATH) -lpython$(PYVER)
CYGWIN_ODBCLIB      = $(ODBC_LIB)

#===============================================

######################### 
# Choose Platform param #
#########################
CCC	     = $($(PLATFORM)_CC)
LLDFLAGS = $($(PLATFORM)_LINKFLAGS)
AR       = $($(PLATFORM)_AR)
COMPILER = $($(PLATFORM)_COMPILER)

ODBCINC       = $($(PLATFORM)_ODBCINC)
INFORMIXINC   = $($(PLATFORM)_INFORMIXINC)
SYBASEINC     = $($(PLATFORM)_SYBASEINC)
ORACLEINC     = $($(PLATFORM)_ORACLEINC)
PYTHONINC     = $($(PLATFORM)_PYTHONINC)

INFORMIXLIBS  = $($(PLATFORM)_INFORMIXLIBS)
SYBASELIBS    = $($(PLATFORM)_SYBASELIBS)
ORACLELIBS    = $($(PLATFORM)_ORACLELIBS)
PYTHONLIBPATH = $($(PLATFORM)_PYTHONLIBPATH)
PYTHONLIB     = $($(PLATFORM)_PYTHONLIB)
ODBCLIB       = $($(PLATFORM)_ODBCLIB)
TRUESUFFIX    = $($(PLATFORM)_TRUESUFFIX)

LONGSIZE = LONG$(OBJECT_MODE)
CCFLAGS	 = $(COMPILE_$(COMPILE_MODE)) $(ODBC_FLAG) $(ASSERT_FLAG) $(OPTIMIZE_DATE) -D$(COMPILER) -D$(LONGSIZE) -D$(DEBUG_NEW) $(BASEFLAGS_$(COMPILE_MODE)) -DOS_$(PLATFORM) -D_$(PLATFORM) -D_$(DATABASE) $($(PLATFORM)_FLAGS) -DDB_$(DATABASE) $($(PLATFORM)_$(COMPILE_MODE)_SPECAIL_OPTION) -D$(TIMESTEN_VER_FLAG) $(STANDARD_COMPILE)

LOCALINC = $(PYTHONINC) $($(DATABASE)INC) $($(ODBC_FLAG)ODBCINC) $(APP_INC)
LOCALLIB = $(APP_LIB) $($(DATABASE)LIBS) $(PYTHONLIB)  $($(PLATFORM)_LIBS) $($(ODBC_FLAG)ODBCLIB)

####################
# Complie and Link #
####################
.SUFFIXES: .cpp .o .exe

.cpp.o:
	$(CCC) -c $(CCFLAGS) -c $< -o $*.o $(LOCALINC)

.o.exe: python.exp
	$(CCC)  $(LLDFLAGS) -o $* $< $(LOCALLIB)
	echo $(VERID) >> $*

.cpp.exe:
	$(CCC) -c $(CCFLAGS) -c $< -o $*.o $(LOCALINC)
	$(CCC)  $(LLDFLAGS) -o $* $*.o  $(LOCALLIB)
	echo $(VERID) >> $*

python.exp:
	nm -Bex -X64 $(PYTHONLIBPATH)/$(PYTHONLIBNAME) \
	| sed -e '/ [^BDT] /d' -e '/\./d' -e 's/.* [BDT] //' -e '/::/d'\
	| sort | uniq >> python.exp
